[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogEditor.gd" type="Script" id=1]

[node name="DialogEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="VBox/HBox"]
margin_right = 46.0
margin_bottom = 20.0
text = "Hello"

[node name="HSeparator" type="HSeparator" parent="VBox"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 28.0

[node name="HBox2" type="HBoxContainer" parent="VBox"]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox/HBox2"]
margin_right = 92.0
margin_bottom = 568.0

[node name="AddNodeButton" type="Button" parent="VBox/HBox2/VBox"]
margin_right = 92.0
margin_bottom = 20.0
text = "Add Node"

[node name="OptionButton" type="OptionButton" parent="VBox/HBox2/VBox"]
margin_top = 24.0
margin_right = 92.0
margin_bottom = 44.0
text = "Add Node"

[node name="AddNodeMenuButton" type="MenuButton" parent="VBox/HBox2/VBox"]
margin_top = 48.0
margin_right = 92.0
margin_bottom = 68.0
text = "Add Node"
flat = false

[node name="VSeparator" type="VSeparator" parent="VBox/HBox2"]
margin_left = 96.0
margin_right = 100.0
margin_bottom = 568.0

[node name="GraphEdit" type="GraphEdit" parent="VBox/HBox2"]
margin_left = 104.0
margin_right = 1024.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2( -50, -20 )

[node name="AddNodePopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
[connection signal="pressed" from="VBox/HBox2/VBox/AddNodeButton" to="." method="_on_AddNodeButton_pressed"]
[connection signal="connection_request" from="VBox/HBox2/GraphEdit" to="." method="_on_GraphEdit_connection_request"]
[connection signal="connection_to_empty" from="VBox/HBox2/GraphEdit" to="." method="_on_GraphEdit_connection_to_empty"]
[connection signal="gui_input" from="VBox/HBox2/GraphEdit" to="." method="_on_GraphEdit_gui_input"]
[connection signal="id_pressed" from="AddNodePopupMenu" to="." method="_on_AddNodePopupMenu_id_pressed"]
