; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphEdit",
"class": "EventEdit",
"language": "GDScript",
"path": "res://editor/StoryGraphEdit.gd"
}, {
"base": "GraphNode",
"class": "EventNode",
"language": "GDScript",
"path": "res://nodes/EventNode.gd"
}, {
"base": "Resource",
"class": "FuzzyStory",
"language": "GDScript",
"path": "res://resources/FuzzyStory.gd"
} ]
_global_script_class_icons={
"EventEdit": "",
"EventNode": "",
"FuzzyStory": ""
}

[application]

config/name="FuzzyStoryEditor"
run/main_scene="res://editor/StoryEditor.tscn"
config/icon="res://icon.png"

[autoload]

Registry="*res://global/Registry.gd"
Global="*res://global/Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true

[rendering]

environment/default_environment="res://default_env.tres"
