; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "EventNode",
"language": "GDScript",
"path": "res://nodes/EventNode.gd"
}, {
"base": "Resource",
"class": "FuzzyStory",
"language": "GDScript",
"path": "res://resources/FuzzyStory.gd"
} ]
_global_script_class_icons={
"EventNode": "",
"FuzzyStory": ""
}

[application]

config/name="DialogWizard"
run/main_scene="res://StoryEditor.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
