[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/CheckpointNode.gd" type="Script" id=1]
[ext_resource path="res://nodes/assets/CheckpointNode.stylebox" type="StyleBox" id=2]
[ext_resource path="res://nodes/assets/CheckpointNodeSelected.stylebox" type="StyleBox" id=3]

[node name="CheckpointNode" type="GraphNode"]
margin_right = 166.0
margin_bottom = 86.0
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = ExtResource( 3 )
custom_constants/port_offset = 10
custom_constants/separation = 5
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
out_color = Color( 1, 0, 0.701961, 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 20.0
margin_top = 42.0
margin_right = 146.0
margin_bottom = 66.0
placeholder_text = "checkpoint name"
