[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/ConditionNode.gd" type="Script" id=1]
[ext_resource path="res://nodes/assets/ConditionNode.stylebox" type="StyleBox" id=2]
[ext_resource path="res://nodes/assets/ConditionNodeSelected.stylebox" type="StyleBox" id=3]

[node name="ConditionNode" type="GraphNode"]
margin_right = 291.0
margin_bottom = 82.0
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = ExtResource( 3 )
custom_constants/port_offset = 10
custom_constants/separation = 5
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="LineEdit" parent="."]
margin_left = 20.0
margin_top = 42.0
margin_right = 271.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 22 )
placeholder_text = "condition"

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 71.0
margin_right = 271.0
margin_bottom = 85.0
text = "True"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 20.0
margin_top = 90.0
margin_right = 271.0
margin_bottom = 104.0
text = "False"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
