[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/DWNode.gd" type="Script" id=1]
[ext_resource path="res://nodes/DialogChoice.tscn" type="PackedScene" id=2]

[node name="DWNode" type="GraphNode"]
margin_right = 466.0
margin_bottom = 210.0
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogChoiceTextEdit" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 24.0
margin_right = 450.0
margin_bottom = 44.0

[node name="DialogChoiceTextEdit2" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 45.0
margin_right = 450.0
margin_bottom = 65.0

[node name="DialogChoiceTextEdit3" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 66.0
margin_right = 450.0
margin_bottom = 86.0

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 87.0
margin_right = 450.0
margin_bottom = 111.0
alignment = 2

[node name="Label" type="Label" parent="HBox"]
margin_left = 302.0
margin_top = 5.0
margin_right = 356.0
margin_bottom = 19.0
text = "Choices:"

[node name="ChoicesSpinBox" type="SpinBox" parent="HBox"]
margin_left = 360.0
margin_right = 434.0
margin_bottom = 24.0
min_value = 1.0
max_value = 10.0
value = 1.0
align = 2
[connection signal="value_changed" from="HBox/ChoicesSpinBox" to="." method="_on_ChoicesSpinBox_value_changed"]
